version: '3'
# Este esel docker-compose utilizado para construir la app entera con todas las imagenes 

services:
  
  database:
    image: albertoarostegui/db-postgres
    restart: always
    volumes:
      - ./data:/var/lib/postgresql/data
      #Recalcar que al no ser un volumen nombrado, si se hiciese docker-compose down -v, sería borrado
    ports:
      - 5432:5432
    
  backend:
    image: albertoarostegui/backend
    depends_on:
      - database
    environment:
      DATABASE_URL: postgres://postgres:postgres@database/users
    ports:
      - 8080:8080