version: '3'
# Este esel docker-compose utilizado para construir la app entera con todas las imagenes 

services:
  frontend:
    image: albertoarostegui/frontend:latest

  database:
    image: albertoarostegui/db-postgres
    restart: always
      
    environment:
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - ./db/data:/var/lib/postgresql/data
      #Recalcar que al no ser un volumen nombrado, si se hiciese docker-compose down -v, sería borrado
      #El volumen existe mientras la carpeta no se borre, si la carpeta se borra y se haced un prune, la informacion se pierde
      #Si la carpeta se borra pero no se hace prune, la informacion sigue en pie
      #Y si se hace un prune, pero la carpeta no se borra, la informacion sigue en pie
    ports:
      - 5432:5432
    
  backend:
    image: albertoarostegui/backend
    depends_on:
      - database
    environment:
      DATABASE_URL: postgres://postgres:postgres@database/users
    
  nginx:
    image: albertoarostegui/nginx
    build: ./nginx
    ports:
      - 80:80
    volumes:
      - ./nginx:/etc/nginx:ro
    depends_on:
      - frontend
      - backend